# app

./: .gitignore  pom.xml
app-auth/: fileApi.json  pom.xml
app-auth/src/main/java/com/base/config/: CustomUserDetails.java  JwtTokenFilter.java  OpenApiConfig.java  SecurityConfig.java  ValidationExceptionHandler.java
app-auth/src/main/java/com/base/constants/: MessageAuth.java  NumberOfCodeGeneratorDigits.java
app-auth/src/main/java/com/base/controller/: IAuthUserController.java
app-auth/src/main/java/com/base/controller/impl/: AuthUserController.java
app-auth/src/main/java/com/base/core/business/: IBusinessApplication.java
app-auth/src/main/java/com/base/core/facade/: IAuthUserFacade.java
app-auth/src/main/java/com/base/core/navigator/: IAuthUserNavigation.java  NavigationApplication.java
app-auth/src/main/java/com/base/core/strategy/: IStrategy.java  StrategyApplication.java
app-auth/src/main/java/com/base/domain/: AuthUser.java  BodyEmail.java  CheckCodeForgotPassword.java  CheckCodeValidateEmail.java  ForgotPassword.java  UpdatePasswordForgotPassword.java  ValidateEmail.java
app-auth/src/main/java/com/base/domain/entity/: EntityID.java  EntityUUID.java
app-auth/src/main/java/com/base/dto/AuthUser/: CheckCodeForgotPasswordDtoRequest.java  CheckCodeValidateEmailDtoRequest.java  EmailDtoRequest.java  LoginAuthUserDtoRequest.java  RegisterUserDtoRequest.java  TokenAuthUserDtoResponse.java  UpdatePasswordForgotPasswordDtoRequest.java  ValidateEmailDtoRequest.java
app-auth/src/main/java/com/base/repository/: AuthUserRepository.java  ForgotPasswordRepository.java  UserRepository.java  ValidateEmailRepository.java
app-auth/src/main/java/com/base/service/authUser/: IAuthUserService.java  IEmailService.java  IForgotPasswordService.java  IValidateEmailService.java
app-auth/src/main/java/com/base/service/security/: JwtServiceImpl.java  SecurityUserDetailsService.java  UserTokenService.java
app-auth/src/main/java/com/base/utils/: IEncryptBCript.java  IEncryptBCrypt.java  IGeneratedCodeAuth.java
app-auth/src/main/java/com/base/utils/impl/: EncryptBCript.java  EncryptBCrypt.java  GeneratedCodeAuth.java
app-core/: .gitignore  pom.xml
app-core/src/main/java/com/base/business/application/: Business.java  BusinessApplication.java  SessionDataManager.java
app-core/src/main/java/com/base/constants/: ItemMealConstants.java  MappingMealConstants.java  MealPlanConstants.java  MessageLoggerConstants.java
app-core/src/main/java/com/base/domain/: ConfirmItemMeal.java  ConfirmMeal.java  ConfirmMealPlan.java  Focus.java  ItemMeal.java  Meal.java  MealPlan.java  ProfileNutrition.java  ProfileNutritionToMealPlan.java  Restriction.java  User.java
app-core/src/main/java/com/base/domain/entity/: EntityUUID.java
app-core/src/main/java/com/base/domainMock/: ProfileNutritionMock.java
app-core/src/main/java/com/base/dto/: ConfirmMealPlanDtoRequest.java  FindMealGeneratedDtoResponse.java  ItemMealDto.java  MealDto.java  MealPlanDto.java  MealPlanToModuleIADTO.java  ModuleIAToMealPlanDTO.java  ProfileNutritionToModuleIADtoRequest.java  ProfileNutritionToModuleIARequestDTO.java  RegisterProfileNutritionDtoRequest.java
app-core/src/main/java/com/base/dto/moduleIA/: MealDto.java  MealDtoResponse.java  MealPlanDto.java  MealPlanDtoResponse.java
app-core/src/main/java/com/base/exception/: ErrorResponseHandler.java  GlobalExceptionHandler.java  InvalidTokenException.java
app-core/src/main/java/com/base/facade/mappingMealFacade/: MappingMealFacade.java
app-core/src/main/java/com/base/facade/profileNutritionFacade/: ProfileNutritionFacade.java
app-core/src/main/java/com/base/facade/userFacade/: UserFacade.java
app-core/src/main/java/com/base/mapper/: IMapper.java
app-core/src/main/java/com/base/navigator/: MealPlanNavigator.java  NavigationApplication.java  ProfileNutritionNavigator.java
app-core/src/main/java/com/base/strategy/: StrategyApplication.java
app-core/src/test/java/com/base/strategy/: RegisterTimerMealTest.java
app-domain/: pom.xml
app-domain/src/main/java/com/base/business/: NutritionPlanBusinessApplication.java
app-domain/src/main/java/com/base/constants/: ItemMealConstants.java  MappingMealConstants.java  MealPlanConstants.java  ProfileNutritionConstants.java
app-domain/src/main/java/com/base/domain/: MappingMeal.java
app-domain/src/main/java/com/base/dto/: ClassGeneric.java  ConfirmItemMealDtoRequest.java  ConfirmMealDtoRequest.java  ItemMealGenericDtoResponse.java  ItemMealOneDtoResponse.java  MealOneDtoResponse.java  MealPlanOneDtoResponse.java
app-domain/src/main/java/com/base/exception/: GlobalExceptionHandler.java
app-infra/: pom.xml
app-infra/src/main/java/com/base/migration/: v1__insere_valores_tabela_de_foco_e_restricoes.sql  v2__insere_valores_tabela_mapeamento_refeicoes.sql
app-infra/src/main/java/com/base/repository/: FocusRepository.java  MappingMealRepository.java  MealPlanRepository.java  MealRepository.java  ProfileNutritionRepository.java  RestrictionRepository.java
app-infra/src/main/java/com/base/service/: FocusService.java  MappingMealService.java  MealPlanService.java  ProfileNutritionService.java  RestrictionService.java  UserService.java
app-integration/: pom.xml
app-integration/src/main/java/com/base/: WebClientApplication.java
app-integration/src/main/java/com/base/mealPlan/: GenerateMealPlanApi.java  WebClientApplication.java
app-rest/: pom.xml
app-rest/src/main/java/com/base/controller/: BaseController.java  ICrudController.java
app-rest/src/main/java/com/base/controller/impl/: MealPlanController.java  ProfileNutritionController.java
app-rest/src/main/java/com/base/processor/: MealPlanProcessor.java  ProfileNutritionProcessor.java
app-server/: pom.xml
app-server/src/main/java/com/base/: ServerApplication.java
app-server/src/main/resources/: application.properties
app-workflow/: pom.xml
app-workflow/src/main/java/com/base/navigator/: MealPlanNavigator.java  ProfileNutritionNavigator.java
app-workflow/src/main/java/com/base/strategy/: IStrategy.java
(+80 files in other folders)
