<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.base</groupId>
        <artifactId>app-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>app-server</artifactId>
    <version>0.0.1</version>
    <name>app-server</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>app-auth</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>app-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>app-infra</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>app-integration</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>app-rest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>app-workflow</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.base.ServerApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>